spring.application.name=coffee Machine

spring.datasource.url=jdbc:postgresql://localhost:5432/solvalab
spring.datasource.username=postgres
spring.datasource.password=kulsary2022

spring.jpa.show-sql=true
